# Authentication

./: Authentication.sln
Authentication/: Authentication.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Authentication/Controllers/: AccountController.cs  ConsentController.cs  DefaultController.cs  ManageController.cs  UserController.cs
Authentication/Core/: AccountService.cs  ConsentService.cs  ManageNavPages.cs  ModuleOperation.cs
Authentication/Core/Attributes/: ModuleAttribute.cs  ModuleAuthorizeAttribute.cs  OperationAttribute.cs  OperationAuthorizeAttribute.cs  SecurityHeadersAttribute.cs
Authentication/Core/Authorization/: OperationAuthorization.cs
Authentication/Core/Config/: IdentityServiceConfig.cs
Authentication/Core/Enums/: Module.cs  Operation.cs
Authentication/Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Authentication/Core/Filters/: InternalAuthorizeFilter.cs  ModuleAuthorizeFilter.cs  PermissionAuthorization.cs
Authentication/Migrations/: 20171027055523_create-database.Designer.cs  20171027055523_create-database.cs  20180201094725_create.Designer.cs  20180201094725_create.cs  ApplicationDbContextModelSnapshot.cs  DatabaseInitializer.cs
Authentication/Models/: UserLogin.cs
Authentication/Models/AccountViewModels/: AccountOptions.cs  LoggedOutViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs
Authentication/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Authentication/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Error.cshtml.cs  Login.cshtml  Login.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Authentication/Permissions/: PermissionClaim.cs  PermissionItem.cs
Authentication/Permissions/Attributes/: Module.cs  Operation.cs  PermissionAuthorization.cs  Permissions.cs
Authentication/Permissions/Enums/: ModuleName.cs  Modules.cs  Operations.cs  PermissionName.cs
Authentication/Properties/: launchSettings.json
Authentication/Views/: _ViewImports.cshtml
Authentication/Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml
Authentication/Views/Default/: Index.cshtml
Authentication/Views/Manage/: _ManageNav.cshtml
Authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authentication/Views/User/: Post.cshtml
Core.IRepository/: Core.IRepository.csproj  Core.IServices.csproj  IBaseRepository.cs  IRoleService.cs
Core.Services/: BaseService.cs  Core.Services.csproj  RoleService.cs
Data/: ApplicationDbContext.cs  Data.Entitys.csproj
Data.Repository/: BaseRepository.cs  Data.Repository.csproj
Data/Entitys/: EntityBase.cs  Role.cs  User.cs
